68       安徽理工大学    安徽省          计算机科学与技术        平均分:533    最低分:530    最低位次:28493         录取批次:本科一批 

71       济南大学        山东省          计算机类        平均分:547    最低分:543    最低位次:23477         录取批次:本科一批 

82       天津科技大学    天津市          人工智能（卓越人才实验班）      平均分:554    最低分:554    最低位次:19594         录取批次:本科一批 

84       天津财经大学    天津市          软件工程        平均分:552    最低分:545    最低位次:22733         录取批次:本科一批 

88       中国民航大学    交通运输部      计算机科学与技术        平均分:544    最低分:533    最低位次:27326         录取批次:本科一批 

157      华东交通大学    江西省          计算机类        平均分:546    最低分:542    最低位次:23848         录取批次:本科一批 

157      华东交通大学    江西省          人工智能        平均分:539    最低分:537    最低位次:25741         录取批次:本科一批 

161      江苏科技大学    江苏省          人工智能        平均分:544    最低分:543    最低位次:23477         录取批次:本科一批 

161      江苏科技大学    江苏省          计算机类        平均分:549    最低分:540    最低位次:24637         录取批次:本科一批 

169      南京林业大学    江苏省          计算机类        平均分:556    最低分:554    最低位次:19594         录取批次:本科一批 

199      石河子大学      新疆生产建设兵团        计算机类        平均分:538    最低分:535    最低位次:26518         录取批次:本科一批 

242      浙江工业大学    浙江省          软件工程（中外合作办学）        平均分:539    最低分:532    最低位次:27726         录取批次:本科一批 

245      西华大学        四川省          计算机类        平均分:537    最低分:532    最低位次:27726         录取批次:本科一批 

262      山西大学        山西省          计算机科学与技术        平均分:554    最低分:549    最低位次:21262         录取批次:本科一批 

263      西南科技大学    四川省          计算机类        平均分:546    最低分:542    最低位次:23848         录取批次:本科一批 

266      西华师范大学    四川省          计算机科学与技术（师范类）      平均分:544    最低分:543    最低位次:23477         录取批次:本科一批 

270      成都信息工程大学        四川省          计算机科学与技术        平均分:554    最低分:551    最低位次:20612         录取批次:本科一批 

270      成都信息工程大学        四川省          软件工程        平均分:551    最低分:549    最低位次:21262         录取批次:本科一批 

277      中北大学        山西省          计算机类        平均分:536    最低分:528    最低位次:29336         录取批次:本科一批 

291      东莞理工学院    广东省          软件工程（含卓越计划班）        平均分:545    最低分:538    最低位次:25363         录取批次:本科一批 

309      上海海洋大学    上海市          计算机类        平均分:552    最低分:545    最低位次:22733         录取批次:本科一批 

351      西安建筑科技大学        陕西省          计算机类        平均分:543    最低分:539    最低位次:24998         录取批次:本科一批 

352      西安科技大学    陕西省          计算机科学与技术        平均分:588    最低分:547    最低位次:21993         录取批次:本科一批 

357      陕西科技大学    陕西省          计算机类        平均分:545    最低分:539    最低位次:24998         录取批次:本科一批 

361      西安工业大学    陕西省          软件工程        平均分:540    最低分:538    最低位次:25363         录取批次:本科一批 

367      青海大学        青海省          计算机科学与技术        平均分:547    最低分:547    最低位次:21993         录取批次:本科一批 

379      长春理工大学    吉林省          计算机科学与技术        2020年计算机录取最高分 549      平均分:546.50         最低分:544    最低位次:23104         录取批次:本科一批 

388      湖南科技大学    湖南省          计算机科学与技术        2020年计算机录取最高分 561      平均分:555    最低分:549    最低位次:21262         录取批次:本科一批 

388      湖南科技大学    湖南省          软件工程        2020年计算机录取最高分 546      平均分:545    最低分:544    最低位次:23104         录取批次:本科一批 

391      南华大学        湖南省          计算机类        平均分:537    最低分:535    最低位次:26518         录取批次:本科一批 

419      东北林业大学    教育部          计算机类        平均分:556    最低分:555    最低位次:19241         录取批次:本科一批 

425      湖北大学        湖北省          计算机类        平均分:550    最低分:542    最低位次:23848         录取批次:本科一批 

426      哈尔滨理工大学          黑龙江省        计算机科学与技术        平均分:551    最低分:549    最低位次:21262         录取批次:本科一批 

434      武汉工程大学    湖北省          计算机类        平均分:551    最低分:549    最低位次:21262         录取批次:本科一批 

473      福建师范大学    福建省          人工智能        平均分:547    最低分:538    最低位次:25363         录取批次:本科一批 

537      山东科技大学    山东省          软件工程        平均分:552    最低分:550    最低位次:20931         录取批次:本科一批 

537      山东科技大学    山东省          计算机科学与技术        平均分:551    最低分:549    最低位次:21262         录取批次:本科一批 

544      宁夏大学        宁夏回族自治区          计算机类（与印度国家信息技术学院合作项目）      平均分:554    最低分:547    最低位次:21993         录取批次:本科一批 

595      河北师范大学    河北省          软件工程        平均分:542    最低分:541    最低位次:24261         录取批次:本科一批 

599      燕山大学        河北省          软件工程        平均分:555    最低分:543    最低位次:23477         录取批次:本科一批 